// function absentNumber(array) {
//     const sortArray = array.sort((a, b) => a - b)
//     if (sortArray[0] === 1) {
//         for (let i = 0; i < sortArray.length; i++) {
//             console.log(sortArray[i] + 1, 'nextElement>', sortArray[i + 1])
//             if (sortArray[i + 1] !== sortArray[i] + 1) return sortArray[i] + 1
//         }
//     }
//     return 1
// }

// console.log(absentNumber([5, 4, 2, 1]))

// function absentNumber2(array) {
//     const sortArray = array.sort((a, b) => a - b)
//     for (let i = 0; i < sortArray.length; i++) {
//         console.log(sortArray[i], i + 1)
//         if (sortArray[i] !== i + 1) return i + 1
//     }
//     return sortArray.length + 1
// }

// console.log(absentNumber2([5, 4, 3, 2]))

const cards = [
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Технология изготовления вологодского кружева',
        region: 'Вологодская область',
    },
    {

        title: 'Технология плетения и декорирования изделий из бересты. ',
        region: 'Вологодская область',
    },
    {

        title: 'Технология изготовления обрядовой и бытовой выпечки',
        region: 'Волгоградская область',
    },
    {

        title: 'Нивхский праздник П’ИТУЛ (праздник обновления природы)',
        region: 'Сахалинская область',
    },
    {

        title: 'Технология изготовления глиняной игрушки',
        region: 'Липецкая область',
    },
    {

        title: 'Жатвенные обряды северных районов Смоленщины',
        region: 'Смоленская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Технология изготовления вологодского кружева',
        region: 'Вологодская область',
    },
    {

        title: 'Технология плетения и декорирования изделий из бересты. ',
        region: 'Вологодская область',
    },
    {

        title: 'Технология изготовления обрядовой и бытовой выпечки',
        region: 'Волгоградская область',
    },
    {

        title: 'Нивхский праздник П’ИТУЛ (праздник обновления природы)',
        region: 'Сахалинская область',
    },
    {

        title: 'Технология изготовления глиняной игрушки',
        region: 'Липецкая область',
    },
    {

        title: 'Жатвенные обряды северных районов Смоленщины',
        region: 'Смоленская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
    {

        title: 'Традиция исполнения якутского традиционного кругового танца "осуохай"',
        region: 'Сахалинская область',
    },
]

const uniqueArray = cards.filter((el) => {
    const arr = el.title.split();
    console.log(arr.filter((el, index) => el === 'Традиция исполнения якутского традиционного кругового танца "осуохай"'))
})

// console.log(uniqueArray);